{'active': True,
 'archived': False,
 'automaticallyActive': True,
 'closed': False,
 'commentCount': 1763,
 'competitive': 0.9975062344139651,
 'createdAt': '2024-12-31T18:11:40.534997Z',
 'creationDate': '2024-12-31T18:57:43.99556Z',
 'cyom': False,
 'deploying': False,
 'description': 'This market will resolve to "Yes" if Venezuela\'s president, '
                'Nicolás Maduro, is removed from power for any length of time '
                'between January 1, and December 31, 2025, 11:59 PM ET. '
                'Otherwise, this market will resolve to "No".\n'
                '\n'
                'President Nicolás Maduro will be considered to be removed '
                'from power if he resigns, is detained, or otherwise loses his '
                'position or is prevented from fulfilling his duties as '
                "President of Venezuela within this market's timeframe.\n"
                '\n'
                'The primary resolution source for this market will be a '
                'consensus of credible reporting.',
 'enableNegRisk': False,
 'enableOrderBook': True,
 'endDate': '2026-12-31T12:00:00Z',
 'featured': True,
 'featuredOrder': 9,
 'gmpChartMode': 'default',
 'icon': 'https://polymarket-upload.s3.us-east-2.amazonaws.com/maduro-out-in-2024-IioUZQNiyLYz.jpg',
 'id': '16180',
 'image': 'https://polymarket-upload.s3.us-east-2.amazonaws.com/maduro-out-in-2024-IioUZQNiyLYz.jpg',
 'liquidity': 712117.60221,
 'liquidityClob': 712117.60221,
 'markets': [{'acceptingOrders': True,
              'acceptingOrdersTimestamp': '2024-12-31T18:55:16Z',
              'active': True,
              'approved': True,
              'archived': False,
              'automaticallyActive': True,
              'bestAsk': 0.028,
              'bestBid': 0.027,
              'clearBookOnStart': True,
              'clobRewards': [{'assetAddress': '0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174',
                               'conditionId': '0xafc235557ace53ff0b0d2e93392314a7c3f3daab26a79050e985c11282f66df7',
                               'endDate': '2500-12-31',
                               'id': '12388',
                               'rewardsAmount': 0,
                               'rewardsDailyRate': 100,
                               'startDate': '2024-12-29'}],
              'clobTokenIds': '["45343480653694577807177505914664405669209636932459044719445554137639656106379", '
                              '"41964567801082845894806819450184088025109907047152958677101366054975498213237"]',
              'closed': False,
              'competitive': 0.8174902028908497,
              'conditionId': '0xafc235557ace53ff0b0d2e93392314a7c3f3daab26a79050e985c11282f66df7',
              'createdAt': '2024-12-31T18:11:41.090452Z',
              'customLiveness': 0,
              'cyom': False,
              'deploying': False,
              'description': 'This market will resolve to "Yes" if '
                             "Venezuela's president, Nicolás Maduro, is "
                             'removed from power for any length of time '
                             'between January 1, and December 31, 2025, 11:59 '
                             'PM ET. Otherwise, this market will resolve to '
                             '"No".\n'
                             '\n'
                             'President Nicolás Maduro will be considered to '
                             'be removed from power if he resigns, is '
                             'detained, or otherwise loses his position or is '
                             'prevented from fulfilling his duties as '
                             "President of Venezuela within this market's "
                             'timeframe.\n'
                             '\n'
                             'The primary resolution source for this market '
                             'will be a consensus of credible reporting.',
              'enableOrderBook': True,
              'endDate': '2025-12-31T12:00:00Z',
              'endDateIso': '2025-12-31',
              'featured': False,
              'feesEnabled': False,
              'funded': False,
              'groupItemThreshold': '1',
              'groupItemTitle': 'December 31, 2025',
              'hasReviewedDates': True,
              'holdingRewardsEnabled': False,
              'icon': 'https://polymarket-upload.s3.us-east-2.amazonaws.com/maduro-out-in-2024-IioUZQNiyLYz.jpg',
              'id': '516947',
              'image': 'https://polymarket-upload.s3.us-east-2.amazonaws.com/maduro-out-in-2024-IioUZQNiyLYz.jpg',
              'lastTradePrice': 0.027,
              'liquidity': '453165.23671',
              'liquidityClob': 453165.23671,
              'liquidityNum': 453165.23671,
              'manualActivation': False,
              'marketMakerAddress': '',
              'negRisk': False,
              'negRiskOther': False,
              'new': False,
              'oneDayPriceChange': -0.024,
              'oneHourPriceChange': -0.001,
              'oneMonthPriceChange': -0.1325,
              'oneWeekPriceChange': -0.0475,
              'orderMinSize': 5,
              'orderPriceMinTickSize': 0.001,
              'outcomePrices': '["0.0275", "0.9725"]',
              'outcomes': '["Yes", "No"]',
              'pagerDutyNotificationEnabled': False,
              'pendingDeployment': False,
              'question': 'Maduro out in 2025?',
              'questionID': '0x6ace66b818aea614676a28bf381c66bf7483a86b1ae39261825a3be271b0f049',
              'ready': False,
              'requiresTranslation': False,
              'resolutionSource': '',
              'resolvedBy': '0x6A9D222616C90FcA5754cd1333cFD9b7fb6a4F74',
              'restricted': True,
              'rewardsMaxSpread': 3.5,
              'rewardsMinSize': 200,
              'rfqEnabled': False,
              'seriesColor': '',
              'showGmpOutcome': False,
              'showGmpSeries': False,
              'slug': 'maduro-out-in-2025-411',
              'spread': 0.001,
              'startDate': '2024-12-31T18:56:24.381Z',
              'startDateIso': '2024-12-31',
              'submitted_by': '0x91430CaD2d3975766499717fA0D66A78D814E5c5',
              'umaBond': '500',
              'umaResolutionStatuses': '[]',
              'umaReward': '5',
              'updatedAt': '2025-12-21T04:42:37.673015Z',
              'volume': '20971990.574853',
              'volume1mo': 11461872.045600014,
              'volume1moClob': 11461872.045600014,
              'volume1wk': 3414569.514879985,
              'volume1wkClob': 3414569.514879985,
              'volume1yr': 20918184.11971131,
              'volume1yrClob': 20918184.11971131,
              'volume24hr': 547359.257743,
              'volume24hrClob': 547359.257743,
              'volumeClob': 20971990.574853,
              'volumeNum': 20971990.574853},
             {'acceptingOrders': False,
              'acceptingOrdersTimestamp': '2025-11-03T22:44:17Z',
              'active': True,
              'approved': True,
              'archived': False,
              'automaticallyActive': True,
              'automaticallyResolved': True,
              'bestAsk': 0.001,
              'clearBookOnStart': True,
              'clobTokenIds': '["35859390315656392060454073267547818364992234221835154301016271976231606921278", '
                              '"59948720944868168454409742025537774908837758559179210512150624185040906477117"]',
              'closed': True,
              'closedTime': '2025-12-01 07:05:36+00',
              'conditionId': '0xa953bea944d7264285c0a2cc1f92809a7d9db78138b1c3de9cc23d8917f14d6a',
              'createdAt': '2025-11-03T22:41:17.313138Z',
              'customLiveness': 0,
              'cyom': False,
              'deploying': False,
              'deployingTimestamp': '2025-11-03T22:43:49.530703Z',
              'description': 'This market will resolve to "Yes" if '
                             "Venezuela's president, Nicolás Maduro, is "
                             'removed from power for any length of time '
                             'between November 3, and November 30, 2025, 11:59 '
                             'PM ET. Otherwise, this market will resolve to '
                             '"No".\n'
                             '\n'
                             'President Nicolás Maduro will be considered to '
                             'be removed from power if he resigns, is '
                             'detained, or otherwise loses his position or is '
                             'prevented from fulfilling his duties as '
                             "President of Venezuela within this market's "
                             'timeframe.\n'
                             '\n'
                             'The primary resolution source for this market '
                             'will be a consensus of credible reporting.',
              'enableOrderBook': True,
              'endDate': '2025-11-30T12:00:00Z',
              'endDateIso': '2025-11-30',
              'featured': False,
              'feesEnabled': False,
              'funded': False,
              'groupItemThreshold': '0',
              'groupItemTitle': 'November 30, 2025',
              'hasReviewedDates': True,
              'holdingRewardsEnabled': False,
              'icon': 'https://polymarket-upload.s3.us-east-2.amazonaws.com/maduro-out-in-2024-IioUZQNiyLYz.jpg',
              'id': '663849',
              'image': 'https://polymarket-upload.s3.us-east-2.amazonaws.com/maduro-out-in-2024-IioUZQNiyLYz.jpg',
              'lastTradePrice': 1,
              'manualActivation': False,
              'marketMakerAddress': '',
              'negRisk': False,
              'negRiskOther': False,
              'negRiskRequestID': '',
              'new': False,
              'oneDayPriceChange': -0.0065,
              'oneWeekPriceChange': -0.05,
              'orderMinSize': 5,
              'orderPriceMinTickSize': 0.001,
              'outcomePrices': '["0", "1"]',
              'outcomes': '["Yes", "No"]',
              'pagerDutyNotificationEnabled': False,
              'pendingDeployment': False,
              'question': 'Maduro out by November 30, 2025?',
              'questionID': '0xd716e71ea969c82765acb40ae284715cc6a60770cb9bb3cd1ff8ad0cbe4c65f5',
              'ready': False,
              'requiresTranslation': False,
              'resolutionSource': '',
              'resolvedBy': '0x65070BE91477460D8A7AeEb94ef92fe056C2f2A7',
              'restricted': True,
              'rewardsMaxSpread': 4.5,
              'rewardsMinSize': 200,
              'rfqEnabled': False,
              'seriesColor': '',
              'showGmpOutcome': False,
              'showGmpSeries': False,
              'slug': 'maduro-out-by-november-30-2025',
              'spread': 0.001,
              'startDate': '2025-11-03T22:44:38.924614Z',
              'startDateIso': '2025-11-03',
              'submitted_by': '0x91430CaD2d3975766499717fA0D66A78D814E5c5',
              'umaBond': '500',
              'umaEndDate': '2025-12-01T07:05:36Z',
              'umaResolutionStatus': 'resolved',
              'umaResolutionStatuses': '["proposed"]',
              'umaReward': '5',
              'updatedAt': '2025-12-17T06:20:28.795776Z',
              'volume': '5568345.12412',
              'volume1mo': 5568345.124120007,
              'volume1moClob': 5568345.124120007,
              'volume1wk': 2674482.1338130003,
              'volume1wkClob': 2674482.1338130003,
              'volume1yr': 5568345.124120007,
              'volume1yrClob': 5568345.124120007,
              'volumeClob': 5568345.12412,
              'volumeNum': 5568345.12412},
             {'acceptingOrders': True,
              'acceptingOrdersTimestamp': '2025-11-03T22:44:39Z',
              'active': True,
              'approved': True,
              'archived': False,
              'automaticallyActive': True,
              'bestAsk': 0.4,
              'bestBid': 0.39,
              'clearBookOnStart': True,
              'clobRewards': [{'assetAddress': '0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174',
                               'conditionId': '0x18d8c59309811ce5618ea941f9bde2a96afa5d876a69c42fba2da4bcc56d3c5e',
                               'endDate': '2500-12-31',
                               'id': '41315',
                               'rewardsAmount': 0,
                               'rewardsDailyRate': 100,
                               'startDate': '2025-11-03'}],
              'clobTokenIds': '["47380452228751713070322726097676074449505499789775322838989368264459427079864", '
                              '"51557640493959409967450715581364676138625317681860098426262565961674126617926"]',
              'closed': False,
              'competitive': 0.9890952251428006,
              'conditionId': '0x18d8c59309811ce5618ea941f9bde2a96afa5d876a69c42fba2da4bcc56d3c5e',
              'createdAt': '2025-11-03T22:42:05.809093Z',
              'customLiveness': 0,
              'cyom': False,
              'deploying': False,
              'deployingTimestamp': '2025-11-03T22:44:09.474785Z',
              'description': 'This market will resolve to "Yes" if '
                             "Venezuela's president, Nicolás Maduro, is "
                             'removed from power for any length of time '
                             'between November 3, 2025, and March 31, 2026, '
                             '11:59 PM ET. Otherwise, this market will resolve '
                             'to "No".\n'
                             '\n'
                             'President Nicolás Maduro will be considered to '
                             'be removed from power if he resigns, is '
                             'detained, or otherwise loses his position or is '
                             'prevented from fulfilling his duties as '
                             "President of Venezuela within this market's "
                             'timeframe.\n'
                             '\n'
                             'The primary resolution source for this market '
                             'will be a consensus of credible reporting.',
              'enableOrderBook': True,
              'endDate': '2026-03-31T12:00:00Z',
              'endDateIso': '2026-03-31',
              'featured': False,
              'feesEnabled': False,
              'funded': False,
              'groupItemThreshold': '4',
              'groupItemTitle': 'March 31, 2026',
              'hasReviewedDates': True,
              'holdingRewardsEnabled': False,
              'icon': 'https://polymarket-upload.s3.us-east-2.amazonaws.com/maduro-out-in-2024-IioUZQNiyLYz.jpg',
              'id': '663850',
              'image': 'https://polymarket-upload.s3.us-east-2.amazonaws.com/maduro-out-in-2024-IioUZQNiyLYz.jpg',
              'lastTradePrice': 0.4,
              'liquidity': '107074.3214',
              'liquidityClob': 107074.3214,
              'liquidityNum': 107074.3214,
              'manualActivation': False,
              'marketMakerAddress': '',
              'negRisk': False,
              'negRiskOther': False,
              'negRiskRequestID': '',
              'new': False,
              'oneDayPriceChange': 0.01,
              'oneHourPriceChange': 0.01,
              'oneMonthPriceChange': 0.005,
              'oneWeekPriceChange': 0.02,
              'orderMinSize': 5,
              'orderPriceMinTickSize': 0.01,
              'outcomePrices': '["0.395", "0.605"]',
              'outcomes': '["Yes", "No"]',
              'pagerDutyNotificationEnabled': False,
              'pendingDeployment': False,
              'question': 'Maduro out by March 31, 2026?',
              'questionID': '0x86a2e0d972d94cddd99677a02ee7c99af5293c3ba47c90f26c269aaff8e51caf',
              'ready': False,
              'requiresTranslation': False,
              'resolutionSource': '',
              'resolvedBy': '0x65070BE91477460D8A7AeEb94ef92fe056C2f2A7',
              'restricted': True,
              'rewardsMaxSpread': 4.5,
              'rewardsMinSize': 200,
              'rfqEnabled': False,
              'seriesColor': '',
              'showGmpOutcome': False,
              'showGmpSeries': False,
              'slug': 'maduro-out-by-march-31-2026-187-483',
              'spread': 0.01,
              'startDate': '2025-11-03T22:45:00.744Z',
              'startDateIso': '2025-11-03',
              'submitted_by': '0x91430CaD2d3975766499717fA0D66A78D814E5c5',
              'umaBond': '500',
              'umaResolutionStatuses': '[]',
              'umaReward': '5',
              'updatedAt': '2025-12-21T04:45:20.318559Z',
              'volume': '1880172.260974',
              'volume1mo': 1513861.1889069995,
              'volume1moClob': 1513861.1889069995,
              'volume1wk': 493433.8946490002,
              'volume1wkClob': 493433.8946490002,
              'volume1yr': 1861286.1365039973,
              'volume1yrClob': 1861286.1365039973,
              'volume24hr': 64255.93580100001,
              'volume24hrClob': 64255.93580100001,
              'volumeClob': 1880172.260974,
              'volumeNum': 1880172.260974},
             {'acceptingOrders': True,
              'acceptingOrdersTimestamp': '2025-12-12T00:27:34Z',
              'active': True,
              'approved': True,
              'archived': False,
              'automaticallyActive': True,
              'bestAsk': 0.13,
              'bestBid': 0.12,
              'clearBookOnStart': True,
              'clobRewards': [{'assetAddress': '0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174',
                               'conditionId': '0x580adc1327de9bf7c179ef5aaffa3377bb5cb252b7d6390b027172d43fd6f993',
                               'endDate': '2500-12-31',
                               'id': '49192',
                               'rewardsAmount': 0,
                               'rewardsDailyRate': 100,
                               'startDate': '2025-12-12'}],
              'clobTokenIds': '["24918067747661759048720135607687934209172945708698786072564741153847301974566", '
                              '"98590363695810976489755414330258191966783137178752226225745237702303580425394"]',
              'closed': False,
              'competitive': 0.8767123287671234,
              'conditionId': '0x580adc1327de9bf7c179ef5aaffa3377bb5cb252b7d6390b027172d43fd6f993',
              'createdAt': '2025-12-11T21:44:09.295024Z',
              'customLiveness': 0,
              'cyom': False,
              'deploying': False,
              'deployingTimestamp': '2025-12-12T00:27:07.269219Z',
              'description': 'This market will resolve to "Yes" if '
                             "Venezuela's president, Nicolás Maduro, is "
                             'removed from power for any length of time '
                             'between December 11, 2025 and January 31, 2026, '
                             '11:59 PM ET. Otherwise, this market will resolve '
                             'to "No".\n'
                             '\n'
                             'President Nicolás Maduro will be considered to '
                             'be removed from power if he resigns, is '
                             'detained, or otherwise loses his position or is '
                             'prevented from fulfilling his duties as '
                             "President of Venezuela within this market's "
                             'timeframe.\n'
                             '\n'
                             'The primary resolution source for this market '
                             'will be a consensus of credible reporting.',
              'enableOrderBook': True,
              'endDate': '2026-01-31T12:00:00Z',
              'endDateIso': '2026-01-31',
              'featured': False,
              'feesEnabled': False,
              'funded': False,
              'groupItemThreshold': '2',
              'groupItemTitle': 'January 31, 2026',
              'hasReviewedDates': True,
              'holdingRewardsEnabled': False,
              'icon': 'https://polymarket-upload.s3.us-east-2.amazonaws.com/maduro-out-in-2024-IioUZQNiyLYz.jpg',
              'id': '916440',
              'image': 'https://polymarket-upload.s3.us-east-2.amazonaws.com/maduro-out-in-2024-IioUZQNiyLYz.jpg',
              'lastTradePrice': 0.12,
              'liquidity': '73349.0099',
              'liquidityClob': 73349.0099,
              'liquidityNum': 73349.0099,
              'manualActivation': False,
              'marketMakerAddress': '',
              'negRisk': False,
              'negRiskOther': False,
              'negRiskRequestID': '',
              'new': False,
              'oneDayPriceChange': -0.015,
              'oneWeekPriceChange': -0.075,
              'orderMinSize': 5,
              'orderPriceMinTickSize': 0.01,
              'outcomePrices': '["0.125", "0.875"]',
              'outcomes': '["Yes", "No"]',
              'pagerDutyNotificationEnabled': False,
              'pendingDeployment': False,
              'question': 'Maduro out by January 31, 2026?',
              'questionID': '0x9a6d03dac2cd1cf03b563b2bda218bb6c2ee8baf8a9d125764853984f88b01fb',
              'ready': False,
              'requiresTranslation': False,
              'resolutionSource': '',
              'resolvedBy': '0x65070BE91477460D8A7AeEb94ef92fe056C2f2A7',
              'restricted': True,
              'rewardsMaxSpread': 4.5,
              'rewardsMinSize': 200,
              'rfqEnabled': False,
              'seriesColor': '',
              'showGmpOutcome': False,
              'showGmpSeries': False,
              'slug': 'maduro-out-by-january-31-2026-318',
              'spread': 0.01,
              'startDate': '2025-12-12T00:27:56.277195Z',
              'startDateIso': '2025-12-12',
              'submitted_by': '0x91430CaD2d3975766499717fA0D66A78D814E5c5',
              'umaBond': '500',
              'umaResolutionStatuses': '[]',
              'umaReward': '5',
              'updatedAt': '2025-12-21T04:52:05.151293Z',
              'volume': '768358.778827',
              'volume1mo': 760573.0166539999,
              'volume1moClob': 760573.0166539999,
              'volume1wk': 679934.3992410003,
              'volume1wkClob': 679934.3992410003,
              'volume1yr': 760573.0166539999,
              'volume1yrClob': 760573.0166539999,
              'volume24hr': 82494.21347300001,
              'volume24hrClob': 82494.21347300001,
              'volumeClob': 768358.778827,
              'volumeNum': 768358.778827},
             {'acceptingOrders': True,
              'acceptingOrdersTimestamp': '2025-12-05T20:12:41Z',
              'active': True,
              'approved': True,
              'archived': False,
              'automaticallyActive': True,
              'bestAsk': 0.56,
              'bestBid': 0.54,
              'clearBookOnStart': True,
              'clobRewards': [{'assetAddress': '0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174',
                               'conditionId': '0x405d8bce742fa300a306df3bede02ef29a5d45f8e788a8a4c056e17badf5a56a',
                               'endDate': '2500-12-31',
                               'id': '47867',
                               'rewardsAmount': 0,
                               'rewardsDailyRate': 20,
                               'startDate': '2025-12-05'}],
              'clobTokenIds': '["32432459940507998323638682470363630517417934717529537086008978208849847718766", '
                              '"77999458880673012434977016503387830769475652681450721446861595687094720464404"]',
              'closed': False,
              'competitive': 0.9975062344139651,
              'conditionId': '0x405d8bce742fa300a306df3bede02ef29a5d45f8e788a8a4c056e17badf5a56a',
              'createdAt': '2025-12-05T18:55:52.405863Z',
              'customLiveness': 0,
              'cyom': False,
              'deploying': False,
              'deployingTimestamp': '2025-12-05T20:07:07.423483Z',
              'description': 'This market will resolve to "Yes" if '
                             "Venezuela's president, Nicolás Maduro, is "
                             'removed from power for any length of time '
                             'between December 5, 2025, and December 31, 2026, '
                             '11:59 PM ET. Otherwise, this market will resolve '
                             'to "No".\n'
                             '\n'
                             'President Nicolás Maduro will be considered to '
                             'be removed from power if he resigns, is '
                             'detained, or otherwise loses his position or is '
                             'prevented from fulfilling his duties as '
                             "President of Venezuela within this market's "
                             'timeframe.\n'
                             '\n'
                             'The primary resolution source for this market '
                             'will be a consensus of credible reporting.',
              'enableOrderBook': True,
              'endDate': '2026-12-31T12:00:00Z',
              'endDateIso': '2026-12-31',
              'featured': False,
              'feesEnabled': False,
              'funded': False,
              'groupItemThreshold': '5',
              'groupItemTitle': 'December 31, 2026',
              'hasReviewedDates': True,
              'holdingRewardsEnabled': False,
              'icon': 'https://polymarket-upload.s3.us-east-2.amazonaws.com/maduro-out-in-2024-IioUZQNiyLYz.jpg',
              'id': '836172',
              'image': 'https://polymarket-upload.s3.us-east-2.amazonaws.com/maduro-out-in-2024-IioUZQNiyLYz.jpg',
              'lastTradePrice': 0.56,
              'liquidity': '42721.1016',
              'liquidityClob': 42721.1016,
              'liquidityNum': 42721.1016,
              'manualActivation': False,
              'marketMakerAddress': '',
              'negRisk': False,
              'negRiskOther': False,
              'negRiskRequestID': '',
              'new': False,
              'oneDayPriceChange': 0.025,
              'oneWeekPriceChange': -0.005,
              'orderMinSize': 5,
              'orderPriceMinTickSize': 0.01,
              'outcomePrices': '["0.55", "0.45"]',
              'outcomes': '["Yes", "No"]',
              'pagerDutyNotificationEnabled': False,
              'pendingDeployment': False,
              'question': 'Maduro out by December 31, 2026?',
              'questionID': '0xf0945f9ce8c2009ea3e99da08828ea6a69c66c32c464ba13d3589d5bcd3f0f17',
              'ready': False,
              'requiresTranslation': False,
              'resolutionSource': '',
              'resolvedBy': '0x65070BE91477460D8A7AeEb94ef92fe056C2f2A7',
              'restricted': True,
              'rewardsMaxSpread': 4.5,
              'rewardsMinSize': 100,
              'rfqEnabled': False,
              'seriesColor': '',
              'showGmpOutcome': False,
              'showGmpSeries': False,
              'slug': 'maduro-out-by-december-31-2026-334-766',
              'spread': 0.02,
              'startDate': '2025-12-05T20:13:03.489Z',
              'startDateIso': '2025-12-05',
              'submitted_by': '0x91430CaD2d3975766499717fA0D66A78D814E5c5',
              'umaBond': '500',
              'umaResolutionStatuses': '[]',
              'umaReward': '5',
              'updatedAt': '2025-12-21T04:53:38.875969Z',
              'volume': '186624.630782',
              'volume1mo': 186403.0822160001,
              'volume1moClob': 186403.0822160001,
              'volume1wk': 125020.04421000005,
              'volume1wkClob': 125020.04421000005,
              'volume1yr': 186403.0822160001,
              'volume1yrClob': 186403.0822160001,
              'volume24hr': 19191.687553,
              'volume24hrClob': 19191.687553,
              'volumeClob': 186624.630782,
              'volumeNum': 186624.630782},
             {'acceptingOrders': True,
              'acceptingOrdersTimestamp': '2025-12-18T18:55:57Z',
              'active': True,
              'approved': True,
              'archived': False,
              'automaticallyActive': True,
              'bestAsk': 0.27,
              'bestBid': 0.25,
              'clearBookOnStart': True,
              'clobTokenIds': '["60042079399848529542876096234275904195792537400402227547324526817601859394832", '
                              '"14012669256559906021077195604287003188392019869289691572657715301588535399709"]',
              'closed': False,
              'competitive': 0.9455370650529501,
              'conditionId': '0xa374f4c047b99a8e2950783b7306c2a8c313fb88d98ae2c1ea0efb58231c3250',
              'createdAt': '2025-12-18T18:43:39.840662Z',
              'customLiveness': 0,
              'cyom': False,
              'deploying': False,
              'deployingTimestamp': '2025-12-18T18:55:28.587924Z',
              'description': 'This market will resolve to "Yes" if '
                             "Venezuela's president, Nicolás Maduro, is "
                             'removed from power for any length of time '
                             'between December 18, 2025 and February 28, 2026, '
                             '11:59 PM ET. Otherwise, this market will resolve '
                             'to "No".\n'
                             '\n'
                             'President Nicolás Maduro will be considered to '
                             'be removed from power if he resigns, is '
                             'detained, or otherwise loses his position or is '
                             'prevented from fulfilling his duties as '
                             "President of Venezuela within this market's "
                             'timeframe.\n'
                             '\n'
                             'The primary resolution source for this market '
                             'will be a consensus of credible reporting.',
              'enableOrderBook': True,
              'endDate': '2026-02-28T12:00:00Z',
              'endDateIso': '2026-02-28',
              'featured': False,
              'feesEnabled': False,
              'funded': False,
              'groupItemThreshold': '3',
              'groupItemTitle': 'February 28, 2026',
              'hasReviewedDates': True,
              'holdingRewardsEnabled': False,
              'icon': 'https://polymarket-upload.s3.us-east-2.amazonaws.com/maduro-out-in-2024-IioUZQNiyLYz.jpg',
              'id': '965255',
              'image': 'https://polymarket-upload.s3.us-east-2.amazonaws.com/maduro-out-in-2024-IioUZQNiyLYz.jpg',
              'lastTradePrice': 0.26,
              'liquidity': '37341.5601',
              'liquidityClob': 37341.5601,
              'liquidityNum': 37341.5601,
              'manualActivation': False,
              'marketMakerAddress': '',
              'negRisk': False,
              'negRiskOther': False,
              'negRiskRequestID': '',
              'new': False,
              'oneDayPriceChange': 0.02,
              'oneHourPriceChange': 0.01,
              'orderMinSize': 5,
              'orderPriceMinTickSize': 0.01,
              'outcomePrices': '["0.26", "0.74"]',
              'outcomes': '["Yes", "No"]',
              'pagerDutyNotificationEnabled': False,
              'pendingDeployment': False,
              'question': 'Maduro out by February 28, 2026?',
              'questionID': '0x896cb91c333751ef459c19c8fa738190184b7ec115f55f4a5afcf874a2bd5f18',
              'ready': False,
              'requiresTranslation': False,
              'resolutionSource': '',
              'resolvedBy': '0x65070BE91477460D8A7AeEb94ef92fe056C2f2A7',
              'restricted': True,
              'rewardsMaxSpread': 0,
              'rewardsMinSize': 0,
              'rfqEnabled': False,
              'seriesColor': '',
              'showGmpOutcome': False,
              'showGmpSeries': False,
              'slug': 'maduro-out-by-february-28-2026',
              'spread': 0.02,
              'startDate': '2025-12-18T18:56:19.849421Z',
              'startDateIso': '2025-12-18',
              'submitted_by': '0x91430CaD2d3975766499717fA0D66A78D814E5c5',
              'umaBond': '500',
              'umaResolutionStatuses': '[]',
              'umaReward': '5',
              'updatedAt': '2025-12-21T04:51:52.8566Z',
              'volume': '13791.207693',
              'volume1mo': 13670.361540999998,
              'volume1moClob': 13670.361540999998,
              'volume1wk': 13670.361540999998,
              'volume1wkClob': 13670.361540999998,
              'volume1yr': 13670.361540999998,
              'volume1yrClob': 13670.361540999998,
              'volume24hr': 6126.882305,
              'volume24hrClob': 6126.882305,
              'volumeClob': 13791.207693,
              'volumeNum': 13791.207693}],
 'negRisk': False,
 'negRiskAugmented': False,
 'new': False,
 'openInterest': 0,
 'pendingDeployment': False,
 'requiresTranslation': False,
 'resolutionSource': '',
 'restricted': True,
 'showAllOutcomes': True,
 'showMarketImages': False,
 'slug': 'maduro-out-in-2025',
 'startDate': '2024-12-31T18:57:43.995563Z',
 'tags': [{'createdAt': '2023-11-02T21:43:20.356Z',
           'forceShow': False,
           'id': '246',
           'label': 'Venezuela',
           'publishedAt': '2023-11-02 21:43:20.341+00',
           'requiresTranslation': False,
           'slug': 'venezuela',
           'updatedAt': '2025-12-18T02:21:35.949838Z'},
          {'createdAt': '2023-10-25T18:55:50.681Z',
           'forceHide': True,
           'forceShow': False,
           'id': '2',
           'label': 'Politics',
           'publishedAt': '2023-10-25 18:55:50.674+00',
           'requiresTranslation': False,
           'slug': 'politics',
           'updatedAt': '2025-12-18T02:24:23.994313Z',
           'updatedBy': 13},
          {'createdAt': '2024-12-30T20:11:13.144816Z',
           'forceShow': False,
           'id': '101588',
           'label': '2025 Predictions',
           'requiresTranslation': False,
           'slug': '2025-predictions',
           'updatedAt': '2025-12-18T03:04:44.902584Z'},
          {'createdAt': '2025-03-19T23:36:08.498099Z',
           'forceShow': False,
           'id': '101970',
           'label': 'World',
           'requiresTranslation': False,
           'slug': 'world',
           'updatedAt': '2025-12-18T03:06:48.908916Z'}],
 'ticker': 'maduro-out-in-2025',
 'title': 'Maduro out by...?',
 'updatedAt': '2025-12-21T04:43:26.372447Z',
 'volume': 29389268.291536,
 'volume1mo': 19504724.819038022,
 'volume1wk': 7401110.348333986,
 'volume1yr': 29308461.840746317,
 'volume24hr': 719427.976875}

