pprint(binaries)
[{'active': True,
  'archived': False,
  'automaticallyActive': True,
  'closed': False,
  'commentCount': 78,
  'competitive': 0.8051114918393899,
  'createdAt': '2024-12-29T18:49:45.382672Z',
  'creationDate': '2024-12-29T22:52:46.300466Z',
  'cyom': False,
  'deploying': False,
  'description': 'This market will resolve to "Yes" if Benjamin Netanyahu '
                 'announces that he will resign as Prime Minister of Israel, '
                 'or otherwise steps down from/is removed from this position '
                 'by December 31, 2025, 11:59 PM ET. Otherwise, this market '
                 'will resolve to "No".\n'
                 '\n'
                 "Note that an announcement of Benjamin Netanyahu's "
                 'resignation or removal before the resolution date will '
                 'suffice to resolve this market to "Yes" regardless of '
                 'if/when he actually steps down.\n'
                 '\n'
                 'The primary resolution source for this market will be '
                 'official information from the government of the State of '
                 'Israel, however a consensus of credible reporting will also '
                 'be used.\n',
  'enableNegRisk': False,
  'enableOrderBook': True,
  'endDate': '2025-12-31T12:00:00Z',
  'featured': False,
  'gmpChartMode': 'default',
  'icon': 'https://polymarket-upload.s3.us-east-2.amazonaws.com/netanyahu-out-in-2025-Vc7bE4GtiJzM.jpg',
  'id': '16110',
  'image': 'https://polymarket-upload.s3.us-east-2.amazonaws.com/netanyahu-out-in-2025-Vc7bE4GtiJzM.jpg',
  'liquidity': 21557.85039,
  'liquidityClob': 21557.85039,
  'markets': [{'acceptingOrders': True,
               'acceptingOrdersTimestamp': '2024-12-29T22:49:51Z',
               'active': True,
               'approved': True,
               'archived': False,
               'automaticallyActive': True,
               'bestAsk': 0.009,
               'bestBid': 0.007,
               'clearBookOnStart': True,
               'clobTokenIds': '["82262334590322112030479175248768626867077550633396243763664995176806543239207", '
                               '"45722115916732810898219488036693645243339896695711013827089932274679164666342"]',
               'closed': False,
               'competitive': 0.8051114918393899,
               'conditionId': '0x641c8b680947405e097da700c54f344556bb59e2093acdf1576c1c68e795bddf',
               'createdAt': '2024-12-29T18:49:46.178033Z',
               'customLiveness': 0,
               'cyom': False,
               'deploying': False,
               'description': 'This market will resolve to "Yes" if Benjamin '
                              'Netanyahu announces that he will resign as '
                              'Prime Minister of Israel, or otherwise steps '
                              'down from/is removed from this position by '
                              'December 31, 2025, 11:59 PM ET. Otherwise, this '
                              'market will resolve to "No".\n'
                              '\n'
                              'Note that an announcement of Benjamin '
                              "Netanyahu's resignation or removal before the "
                              'resolution date will suffice to resolve this '
                              'market to "Yes" regardless of if/when he '
                              'actually steps down.\n'
                              '\n'
                              'The primary resolution source for this market '
                              'will be official information from the '
                              'government of the State of Israel, however a '
                              'consensus of credible reporting will also be '
                              'used.\n',
               'enableOrderBook': True,
               'endDate': '2025-12-31T12:00:00Z',
               'endDateIso': '2025-12-31',
               'featured': False,
               'feesEnabled': False,
               'funded': False,
               'groupItemThreshold': '1',
               'groupItemTitle': 'December 31 ',
               'hasReviewedDates': True,
               'holdingRewardsEnabled': False,
               'icon': 'https://polymarket-upload.s3.us-east-2.amazonaws.com/netanyahu-out-in-2025-Vc7bE4GtiJzM.jpg',
               'id': '516721',
               'image': 'https://polymarket-upload.s3.us-east-2.amazonaws.com/netanyahu-out-in-2025-Vc7bE4GtiJzM.jpg',
               'lastTradePrice': 0.01,
               'liquidity': '21557.85039',
               'liquidityClob': 21557.85039,
               'liquidityNum': 21557.85039,
               'manualActivation': False,
               'marketMakerAddress': '',
               'negRisk': False,
               'negRiskOther': False,
               'new': False,
               'oneDayPriceChange': 0.001,
               'oneMonthPriceChange': -0.0205,
               'oneWeekPriceChange': 0.0045,
               'orderMinSize': 5,
               'orderPriceMinTickSize': 0.001,
               'outcomePrices': '["0.008", "0.992"]',
               'outcomes': '["Yes", "No"]',
               'pagerDutyNotificationEnabled': False,
               'pendingDeployment': False,
               'question': 'Netanyahu out by 2025?',
               'questionID': '0xa89d8438c76590ed739d95a46a491b1d56cf10b18377b10dd732d4340ce171cc',
               'ready': False,
               'requiresTranslation': False,
               'resolutionSource': '',
               'resolvedBy': '0x6A9D222616C90FcA5754cd1333cFD9b7fb6a4F74',
               'restricted': True,
               'rewardsMaxSpread': 3.5,
               'rewardsMinSize': 200,
               'rfqEnabled': False,
               'seriesColor': '',
               'showGmpOutcome': False,
               'showGmpSeries': False,
               'slug': 'netanyahu-out-in-2025-492',
               'spread': 0.002,
               'startDate': '2024-12-29T22:51:03.038Z',
               'startDateIso': '2024-12-29',
               'submitted_by': '0x91430CaD2d3975766499717fA0D66A78D814E5c5',
               'umaBond': '500',
               'umaResolutionStatuses': '[]',
               'umaReward': '5',
               'updatedAt': '2025-12-21T05:03:01.574951Z',
               'volume': '856232.200485',
               'volume1mo': 86859.511959,
               'volume1moClob': 86859.511959,
               'volume1wk': 14692.844026999997,
               'volume1wkClob': 14692.844026999997,
               'volume1yr': 856232.2004850003,
               'volume1yrClob': 856232.2004850003,
               'volume24hr': 5597.520777000001,
               'volume24hrClob': 5597.520777000001,
               'volumeClob': 856232.200485,
               'volumeNum': 856232.200485},
              {'acceptingOrders': False,
               'acceptingOrdersTimestamp': '2025-08-27T00:52:07Z',
               'active': True,
               'approved': True,
               'archived': False,
               'automaticallyActive': True,
               'automaticallyResolved': True,
               'bestAsk': 0.001,
               'clearBookOnStart': True,
               'clobTokenIds': '["19753991050241223628346080114292919562369171108990315540204893758146047270062", '
                               '"51587815878963430408400097052647575419403586530520348833500489309877318400978"]',
               'closed': True,
               'closedTime': '2025-10-01 06:20:43+00',
               'conditionId': '0xd4befc8139a1136aabba1f23752e6d30a3f6ca6611f60cd7890ea3ba624001c1',
               'createdAt': '2025-08-26T23:55:38.665406Z',
               'customLiveness': 0,
               'cyom': False,
               'deploying': False,
               'deployingTimestamp': '2025-08-27T00:42:24.428292Z',
               'description': 'This market will resolve to "Yes" if Benjamin '
                              'Netanyahu announces that he will resign as '
                              'Prime Minister of Israel, or otherwise steps '
                              'down from/is removed from this position by '
                              'September 30, 2025, 11:59 PM ET. Otherwise, '
                              'this market will resolve to "No".\n'
                              '\n'
                              'Note that an announcement of Benjamin '
                              "Netanyahu's resignation or removal before the "
                              'resolution date will suffice to resolve this '
                              'market to "Yes" regardless of if/when he '
                              'actually steps down.\n'
                              '\n'
                              'The primary resolution source for this market '
                              'will be official information from the '
                              'government of the State of Israel, however a '
                              'consensus of credible reporting will also be '
                              'used.',
               'enableOrderBook': True,
               'endDate': '2025-09-30T00:00:00Z',
               'endDateIso': '2025-09-30',
               'featured': False,
               'feesEnabled': False,
               'funded': False,
               'groupItemThreshold': '0',
               'groupItemTitle': 'September 30 ',
               'hasReviewedDates': True,
               'holdingRewardsEnabled': False,
               'icon': 'https://polymarket-upload.s3.us-east-2.amazonaws.com/netanyahu-out-in-2025-Vc7bE4GtiJzM.jpg',
               'id': '581878',
               'image': 'https://polymarket-upload.s3.us-east-2.amazonaws.com/netanyahu-out-in-2025-Vc7bE4GtiJzM.jpg',
               'lastTradePrice': 1,
               'manualActivation': False,
               'marketMakerAddress': '0xF5a962AB08433f77235458DB80cc5C14f5d42d8a',
               'negRisk': False,
               'negRiskOther': False,
               'negRiskRequestID': '',
               'new': False,
               'oneDayPriceChange': -0.002,
               'oneMonthPriceChange': -0.0375,
               'oneWeekPriceChange': -0.007,
               'orderMinSize': 5,
               'orderPriceMinTickSize': 0.001,
               'outcomePrices': '["0", "1"]',
               'outcomes': '["Yes", "No"]',
               'pagerDutyNotificationEnabled': False,
               'pendingDeployment': False,
               'question': 'Netanyahu out by September 30?',
               'questionID': '0x0a363e8772db6f22a1f12d7165511b775dd6366dc0ac518e3d341f1a3350de4f',
               'ready': False,
               'requiresTranslation': False,
               'resolutionSource': '',
               'resolvedBy': '0x157Ce2d672854c848c9b79C49a8Cc6cc89176a49',
               'restricted': True,
               'rewardsMaxSpread': 3.5,
               'rewardsMinSize': 100,
               'rfqEnabled': False,
               'seriesColor': '',
               'showGmpOutcome': False,
               'showGmpSeries': False,
               'slug': 'netanyahu-out-by-september-30-243',
               'spread': 0.001,
               'startDate': '2025-08-27T00:52:28.718152Z',
               'startDateIso': '2025-08-27',
               'submitted_by': '0x91430CaD2d3975766499717fA0D66A78D814E5c5',
               'umaBond': '500',
               'umaEndDate': '2025-10-01T06:20:43Z',
               'umaResolutionStatus': 'resolved',
               'umaResolutionStatuses': '["proposed"]',
               'umaReward': '5',
               'updatedAt': '2025-12-17T08:24:05.230955Z',
               'volume': '18783.133849',
               'volume1mo': 18601.160389999997,
               'volume1moClob': 18601.160389999997,
               'volume1wk': 7397.247261,
               'volume1wkClob': 7397.247261,
               'volume1yr': 18783.133848999998,
               'volume1yrClob': 18783.133848999998,
               'volumeClob': 18783.133849,
               'volumeNum': 18783.133849}],
  'negRisk': False,
  'negRiskAugmented': False,
  'new': False,
  'openInterest': 0,
  'pendingDeployment': False,
  'requiresTranslation': False,
  'resolutionSource': '',
  'restricted': True,
  'series': [{'active': True,
              'archived': False,
              'closed': False,
              'commentCount': 61,
              'createdAt': '2025-07-21T13:52:31.312064Z',
              'featured': False,
              'icon': '',
              'id': '10158',
              'image': '',
              'liquidity': 41901.78109,
              'recurrence': 'monthly',
              'requiresTranslation': False,
              'restricted': True,
              'seriesType': 'single',
              'slug': 'netanyahu-out',
              'ticker': 'netanyahu-out',
              'title': 'Netanyahu out',
              'updatedAt': '2025-12-21T05:06:49.166539Z',
              'volume': 984716.445364}],
  'seriesSlug': 'netanyahu-out',
  'showAllOutcomes': True,
  'showMarketImages': True,
  'slug': 'netanyahu-out-in-2025',
  'startDate': '2024-12-29T22:52:46.300468Z',
  'tags': [{'createdAt': '2024-12-30T20:11:13.144816Z',
            'forceShow': False,
            'id': '101588',
            'label': '2025 Predictions',
            'requiresTranslation': False,
            'slug': '2025-predictions',
            'updatedAt': '2025-12-18T03:04:44.902584Z'},
           {'createdAt': '2023-10-25T18:55:50.681Z',
            'forceHide': True,
            'forceShow': False,
            'id': '2',
            'label': 'Politics',
            'publishedAt': '2023-10-25 18:55:50.674+00',
            'requiresTranslation': False,
            'slug': 'politics',
            'updatedAt': '2025-12-18T02:24:23.994313Z',
            'updatedBy': 13},
           {'createdAt': '2024-06-12T20:13:03.615956Z',
            'forceShow': True,
            'id': '100265',
            'label': 'Geopolitics',
            'requiresTranslation': False,
            'slug': 'geopolitics',
            'updatedAt': '2025-12-18T03:27:37.282259Z'},
           {'createdAt': '2023-11-02T21:26:20.601Z',
            'forceHide': True,
            'forceShow': False,
            'id': '154',
            'label': 'Middle East',
            'publishedAt': '2023-11-02 21:26:20.585+00',
            'requiresTranslation': False,
            'slug': 'middle-east',
            'updatedAt': '2025-12-18T02:39:33.403843Z',
            'updatedBy': 15},
           {'createdAt': '2023-11-02T21:31:07.395Z',
            'forceShow': False,
            'id': '180',
            'label': 'Israel',
            'publishedAt': '2023-11-02 21:31:07.39+00',
            'requiresTranslation': False,
            'slug': 'israel',
            'updatedAt': '2025-12-18T02:49:46.896639Z',
            'updatedBy': 15},
           {'createdAt': '2025-03-19T23:36:08.498099Z',
            'forceShow': False,
            'id': '101970',
            'label': 'World',
            'requiresTranslation': False,
            'slug': 'world',
            'updatedAt': '2025-12-18T03:06:48.908916Z'}],
  'ticker': 'netanyahu-out-in-2025',
  'title': 'Netanyahu out by...?',
  'updatedAt': '2025-12-21T05:06:43.622458Z',
  'volume': 875015.334334,
  'volume1mo': 105460.67234899999,
  'volume1wk': 22090.091288,
  'volume1yr': 875015.3343340002,
  'volume24hr': 5597.520777000001}]

